{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LdapConfigs": {
    "Server": "192.168.100.25",
    "Port": 636,
    "UseSSL": true,
    "DomainName": "ZIMBRES", // (pre-Windows 2000)
    "User": "ldapAdmin",
    "Pass": "Thi$1sMyPassw0rd",
    "DistinguishedName": "DC=zimbres,DC=loc"
  },
  "Configuration": {
    "Authorization": "Bearer v63M9FlOhqAohJ7oGmFrhVIj",
    "AuthEnabled": "false"
  }
}
